/**

+-------------------------------------------------------------------------+
|                          ___________                                    |
|                          noisySignal / clearTimer                       |
|                              +-------+                                  |
|                              |       | +----------+                     |
|                              |       v |          |                     |
|                            +-+-------+-++         +       _________     |
|                            |NOT PRESSED |   noisySignal & timerDone     |
|                            +---+----+--++         +                     |
|                                ^    |  ^          |                     |
|                                |    |  +----------+                     |
|                                |    |                                   |
|         ___________            |    |                                   |
|         noisySignal & timerDone|    |noisySignal & timerDone            |
|                                |    |                                   |
|                    +---------+ |    |  +----+                           |
|                    |         | |    |  |    |                           |
|                    |         v |    v  v    |                           |
|  ___________       |       +-+-+----+--++   |                           |
|  noisySignal &     |       |  PRESSED   |   |noisySignal / clearTimer   |
|  _________         |       +-+--------+-+   |                           |
|  timerDone         |         |        |     |                           |
|                    +---------+        +-----+                           |
|                                                                         |
+-------------------------------------------------------------------------+


  *
  * (Diagram done with http://asciiflow.com/)
  *
  */
