name=Buttons
version=1.0.0
author=Andrew Doble
maintainer=Andrew Doble
sentence=Button handling with debounce.
paragraph=Treats push butttons as devices. Each button can be represented as an object that contains all the state information.
category=Device Control
url=https://github.com/adoble/Butttons
architectures=*
