EESchema Schematic File Version 4
LIBS:internet-radio-module-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L internet-radio-module-rescue:GND #PWR?
U 1 1 5D30B533
P 2100 5900
F 0 "#PWR?" H 2100 5650 50  0001 C CNN
F 1 "GND" H 2100 5750 50  0000 C CNN
F 2 "" H 2100 5900 50  0000 C CNN
F 3 "" H 2100 5900 50  0000 C CNN
	1    2100 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5450 2100 5900
$Comp
L internet-radio-module-rescue:LCD-016N002L DS?
U 1 1 5D30B6CE
P 1700 2200
F 0 "DS?" H 900 2600 50  0000 C CNN
F 1 "LCD-016N002L" H 2400 2600 50  0000 C CNN
F 2 "WC1602A" H 1700 2150 50  0000 C CIN
F 3 "" H 1700 2200 50  0000 C CNN
	1    1700 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 5450 3550 5450
Wire Wire Line
	1150 4900 1150 2700
Wire Wire Line
	2650 6600 3550 6600
$Comp
L internet-radio-module-rescue:GND #PWR?
U 1 1 5D31C363
P 1650 7150
F 0 "#PWR?" H 1650 6900 50  0001 C CNN
F 1 "GND" H 1650 7000 50  0000 C CNN
F 2 "" H 1650 7150 50  0000 C CNN
F 3 "" H 1650 7150 50  0000 C CNN
	1    1650 7150
	1    0    0    -1  
$EndComp
$Comp
L internet-radio-module-rescue:GND #PWR?
U 1 1 5D31C677
P 950 2700
F 0 "#PWR?" H 950 2450 50  0001 C CNN
F 1 "GND" H 950 2550 50  0000 C CNN
F 2 "" H 950 2700 50  0000 C CNN
F 3 "" H 950 2700 50  0000 C CNN
	1    950  2700
	1    0    0    -1  
$EndComp
$Comp
L internet-radio-module-rescue:+5V #PWR?
U 1 1 5D31C6C7
P 1050 3000
F 0 "#PWR?" H 1050 2850 50  0001 C CNN
F 1 "+5V" H 1050 3140 50  0000 C CNN
F 2 "" H 1050 3000 50  0000 C CNN
F 3 "" H 1050 3000 50  0000 C CNN
	1    1050 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2700 1050 3000
$Comp
L internet-radio-module-rescue:GND #PWR?
U 1 1 5D31C747
P 2450 2700
F 0 "#PWR?" H 2450 2450 50  0001 C CNN
F 1 "GND" H 2450 2550 50  0000 C CNN
F 2 "" H 2450 2700 50  0000 C CNN
F 3 "" H 2450 2700 50  0000 C CNN
	1    2450 2700
	1    0    0    -1  
$EndComp
$Comp
L internet-radio-module-rescue:+5V #PWR?
U 1 1 5D31C7C4
P 2350 3000
F 0 "#PWR?" H 2350 2850 50  0001 C CNN
F 1 "+5V" H 2350 3140 50  0000 C CNN
F 2 "" H 2350 3000 50  0000 C CNN
F 3 "" H 2350 3000 50  0000 C CNN
	1    2350 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 2700 2350 3000
$Comp
L internet-radio-module-rescue:GND #PWR?
U 1 1 5D31C851
P 1350 2700
F 0 "#PWR?" H 1350 2450 50  0001 C CNN
F 1 "GND" H 1350 2550 50  0000 C CNN
F 2 "" H 1350 2700 50  0000 C CNN
F 3 "" H 1350 2700 50  0000 C CNN
	1    1350 2700
	1    0    0    -1  
$EndComp
$Comp
L internet-radio-module-rescue:SW_SPST SW?
U 1 1 5D31DBE0
P 2450 6600
F 0 "SW?" H 2450 6725 50  0000 C CNN
F 1 "SW_SPST" H 2450 6500 50  0000 C CNN
F 2 "" H 2450 6600 50  0001 C CNN
F 3 "" H 2450 6600 50  0001 C CNN
	1    2450 6600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1650 6600 2250 6600
$Comp
L internet-radio-module-rescue:JACK_TRS_6PINS J?
U 1 1 5D31E091
P 8950 3800
F 0 "J?" H 8950 4200 50  0000 C CNN
F 1 "JACK_TRS_6PINS" H 8900 3500 50  0000 C CNN
F 2 "" H 9050 3650 50  0000 C CNN
F 3 "" H 9050 3650 50  0000 C CNN
	1    8950 3800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3600 8550 3600
Wire Wire Line
	5850 3800 8550 3800
Wire Wire Line
	5850 4000 8550 4000
Text Notes 8700 3250 0    60   ~ 0
CHECK THIS
NoConn ~ 1550 2700
NoConn ~ 1650 2700
NoConn ~ 1750 2700
NoConn ~ 1850 2700
Text Notes 2000 6400 0    60   ~ 0
POWER \nSWITCH
Text Notes 750  7250 1    60   ~ 0
EXTERNAL SUPPLY
$Comp
L internet-radio-module-rescue:SW_Push SW?
U 1 1 5D31EEDC
P 2300 5450
F 0 "SW?" H 2350 5550 50  0000 L CNN
F 1 "SW_Push" H 2300 5390 50  0000 C CNN
F 2 "" H 2300 5650 50  0001 C CNN
F 3 "" H 2300 5650 50  0001 C CNN
	1    2300 5450
	1    0    0    -1  
$EndComp
Wire Notes Line
	2000 5150 2000 5750
Wire Notes Line
	2000 5750 2900 5750
Wire Notes Line
	2900 5750 2900 5150
Wire Notes Line
	2900 5150 2000 5150
Text Notes 2500 5750 0    60   ~ 0
CONTROL\nBUTTON
Wire Wire Line
	1150 4900 3550 4900
Wire Wire Line
	1250 2700 1250 4700
Wire Wire Line
	1250 4700 3550 4700
Wire Wire Line
	1450 2700 1450 4500
Wire Wire Line
	1450 4500 3550 4500
Wire Wire Line
	1950 2700 1950 4200
Wire Wire Line
	1950 4200 3550 4200
Wire Wire Line
	2050 2700 2050 4000
Wire Wire Line
	2050 4000 3550 4000
Wire Wire Line
	2150 2700 2150 3800
Wire Wire Line
	2150 3800 3550 3800
Wire Wire Line
	2250 2700 2250 3600
Wire Wire Line
	2250 3600 3550 3600
Wire Wire Line
	1650 7150 3100 7150
Wire Wire Line
	3100 7150 3100 6750
Wire Wire Line
	3100 6750 3550 6750
$Comp
L internet-radio-module-rescue:+5V #PWR?
U 1 1 5D3287B0
P 3300 6400
F 0 "#PWR?" H 3300 6250 50  0001 C CNN
F 1 "+5V" H 3300 6540 50  0000 C CNN
F 2 "" H 3300 6400 50  0000 C CNN
F 3 "" H 3300 6400 50  0000 C CNN
	1    3300 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 6400 3550 6400
Wire Notes Line
	1950 6150 2900 6150
Wire Notes Line
	2900 6150 2900 6800
Wire Notes Line
	2900 6800 1950 6800
Wire Notes Line
	1950 6800 1950 6150
Text Notes 1050 1150 0    60   ~ 0
1
Text Notes 1800 1150 0    60   ~ 0
16
Wire Notes Line
	1000 1050 2300 1050
Wire Notes Line
	1000 1050 1000 1400
Wire Notes Line
	1000 1400 2300 1400
Wire Notes Line
	2300 1400 2300 1050
Wire Notes Line
	1150 1200 1150 1350
Wire Notes Line
	1150 1350 2150 1350
Wire Notes Line
	2150 1350 2150 1200
Wire Notes Line
	2150 1200 1150 1200
Text Notes 1050 1500 0    60   ~ 0
Pin Layout LCD / Top View
Text Label 7450 3600 0    50   ~ 0
AUDIO-RIGHT
Text Label 7450 3800 0    50   ~ 0
AUDIO-LEFT
Text Label 7450 4000 0    50   ~ 0
AUDIO-GROUND
Text Label 2800 3600 0    50   ~ 0
D7
Text Label 2800 3800 0    50   ~ 0
D6
Text Label 2800 4000 0    50   ~ 0
D5
Text Label 2800 4200 0    50   ~ 0
D4
Text Label 2750 4500 0    50   ~ 0
EN
Text Label 2800 4700 0    50   ~ 0
RS
Text Label 2750 4900 0    50   ~ 0
CONTRAST
Text Label 3050 5450 0    50   ~ 0
CONTROL
Wire Notes Line
	3550 3400 3550 6900
Wire Notes Line
	3550 6900 5850 6900
Wire Notes Line
	5850 6900 5850 3400
Wire Notes Line
	5850 3400 3550 3400
Text Notes 4600 5000 0    50   ~ 0
PCB \n
$Comp
L power:+24V #PWR?
U 1 1 5DE21F3A
P 1650 6600
F 0 "#PWR?" H 1650 6450 50  0001 C CNN
F 1 "+24V" H 1665 6773 50  0000 C CNN
F 2 "" H 1650 6600 50  0001 C CNN
F 3 "" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J?
U 1 1 5DE2368C
P 1250 6700
F 0 "J?" H 1300 6500 50  0000 R CNN
F 1 "Barrel_Jack" H 1450 6900 50  0000 R CNN
F 2 "" H 1300 6660 50  0001 C CNN
F 3 "~" H 1300 6660 50  0001 C CNN
	1    1250 6700
	1    0    0    1   
$EndComp
Connection ~ 1650 6600
Wire Wire Line
	1550 6600 1650 6600
Wire Wire Line
	1550 6800 1550 7150
Wire Wire Line
	1550 7150 1650 7150
Connection ~ 1650 7150
$EndSCHEMATC
